#body{
    background-color: #F5EBE0;
    padding: 20pt;
    font-family: 'Trebuchet MS', sans-serif;
}

#bodygrid{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 90%;
}

#top{
    grid-column: 1/3;
    grid-row: 1;
}

#left{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;

}

#right{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    margin: 10pt;
}

.leftbutton{
    padding: 2pt;
    margin: 7pt;
}

.dogcontainer{
    display: flex;
    width: 300px;
    height: 200px;
    padding: 5px;
    margin: 1%;
    border:1px solid black;
    background-color: #F0DBDB;
}

.dogItem{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 0.5fr;
    border: black;
}

.textwrap{
    grid-column: 1;
    grid-row: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.dogimage{
    display: flex;
    grid-column: 2;
    grid-row: 1/3;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    height: auto;
    object-fit: cover;
}

.cartbutton{
    display: flex;
    align-items: center;
    justify-content: center;

}

#addcart{
    grid-column: 1;
    grid-row: 2;
}

#removecart{
    grid-column: 2;
    grid-row: 2;

}

#name{
    font-weight: bold;
    font-size: 1.5rem;
}

#price{
    font-style: italic;
}

#header{
    width: 60%;
}